<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MarsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/roversRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            android:layout_margin="24dp"
            tools:listitem="@layout/rover_chip"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/roverInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="36dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/bg_gray_gradient"
            app:layout_constraintTop_toBottomOf="@id/roversRecycler">

            <TextView
                android:id="@+id/roverTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/roverLaunchHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginTop="24dp"
                android:text="@string/launch_on"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/roverTitle"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/roverLaunch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginStart="12dp"
                android:text="@string/app_name"
                android:textColor="@color/white"
                app:layout_constraintTop_toTopOf="@id/roverLaunchHint"
                app:layout_constraintStart_toEndOf="@id/roverLaunchHint"/>

            <TextView
                android:id="@+id/roverPhotosHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginTop="24dp"
                android:text="@string/photo_num"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/roverLaunchHint"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/roverPhotos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginStart="12dp"
                android:text="@string/app_name"
                android:textColor="@color/white"
                app:layout_constraintTop_toTopOf="@id/roverPhotosHint"
                app:layout_constraintStart_toEndOf="@id/roverPhotosHint"/>

            <TextView
                android:id="@+id/roverLastHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginTop="24dp"
                android:text="@string/last_photo"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/roverPhotosHint"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/roverLast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginStart="12dp"
                android:text="@string/app_name"
                android:textColor="@color/white"
                app:layout_constraintTop_toTopOf="@id/roverLastHint"
                app:layout_constraintStart_toEndOf="@id/roverLastHint"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/photosRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            android:layout_margin="24dp"
            tools:listitem="@layout/card_photo"
            app:layout_constraintTop_toBottomOf="@id/roverInfo"/>

        <TextView
            android:id="@+id/roverCamerasHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="24dp"
            android:text="@string/cameras"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/photosRecycler"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/camerasRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            tools:listitem="@layout/camera_card"
            app:layout_constraintTop_toBottomOf="@id/roverCamerasHint"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>